{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Steam": {
    "ApiKey": "",
    "_Note": "For development, copy appsettings.Development.json.template to appsettings.Development.json and add your Steam API key. See DEVELOPMENT-SETUP.md for details."
  },
  "Jwt": {
    "Issuer": "https://steamgametime.hendriksen.dev",
    "Audience": "https://steamgametime.hendriksen.dev",
    "SigningKey": "W9c1c0l9r3lOq8m0o3Qyq1qzD0oYxqv7m6p2v1k9b2o4f6s8K3V2Yw=="
  },
  "Frontend": {
    "BaseUrl": "http://localhost:4200"
  },
  "Cors": {
    "Origins": [ "http://localhost:4200" ]
  }
}